                        -H/Users/junior/development/flutter/packages/flutter_tools/gradle/src/main/groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=/Users/junior/Library/Android/sdk/ndk/27.2.12479018
-DCMAKE_ANDROID_NDK=/Users/junior/Library/Android/sdk/ndk/27.2.12479018
-DCMAKE_TOOLCHAIN_FILE=/Users/junior/Library/Android/sdk/ndk/27.2.12479018/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/junior/Library/Android/sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/junior/Documents/projects/aayojan/build/app/intermediates/cxx/Debug/493h4k4m/obj/arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/Users/junior/Documents/projects/aayojan/build/app/intermediates/cxx/Debug/493h4k4m/obj/arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-B/Users/junior/Documents/projects/aayojan/android/app/.cxx/Debug/493h4k4m/arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2