                        -H/Users/junior/development/flutter/packages/flutter_tools/gradle/src/main/groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=/Users/junior/Library/Android/sdk/ndk/27.2.12479018
-DCMAKE_ANDROID_NDK=/Users/junior/Library/Android/sdk/ndk/27.2.12479018
-DCMAKE_TOOLCHAIN_FILE=/Users/junior/Library/Android/sdk/ndk/27.2.12479018/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/junior/Library/Android/sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/junior/Documents/projects/aayojan/build/app/intermediates/cxx/RelWithDebInfo/3p1d124m/obj/x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/Users/junior/Documents/projects/aayojan/build/app/intermediates/cxx/RelWithDebInfo/3p1d124m/obj/x86
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-B/Users/junior/Documents/projects/aayojan/android/app/.cxx/RelWithDebInfo/3p1d124m/x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2