name: aayojan
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ^3.5.4

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.8
  flutter_bloc: ^8.1.4
  flutter_svg: ^2.0.10+1
  flutter_secure_storage: ^9.0.0
  injectable: ^2.3.5
  get_it: ^7.6.7
  google_fonts: ^6.2.1
  country_picker: ^2.0.27
  internet_connection_checker: ^1.0.0+1
  dio: ^5.4.3+1
  pinput: ^5.0.0
  smooth_page_indicator: ^1.1.0
  percent_indicator: ^4.0.1
  image_picker: ^1.0.7
  stylish_bottom_bar: ^1.0.3
  flutter_calendar_week: ^3.0.3
  flutter_expandable_fab: ^2.3.0
  expand_widget: ^3.1.1
  file_picker: ^8.1.6
  firebase_core: ^3.9.0
  firebase_messaging: ^15.1.6
  http_parser: ^4.0.2
  loading_indicator: ^3.1.1
  horizontal_week_calendar: ^0.0.18
  intl: ^0.19.0
  ionicons: ^0.2.2
  flutter_local_notifications: ^18.0.1
  animated_bottom_navigation_bar: ^1.3.3
  fluid_dialog: ^2.0.0
  flutter_launcher_icons: ^0.14.3
  image_cropper: ^9.0.0
  cached_network_image: ^3.4.1
  flutter_typeahead: ^5.2.0
  path_provider: ^2.1.5
  permission_handler: ^12.0.0+1
  media_store_plus: ^0.1.3
  device_info_plus: ^11.3.0
  external_path: ^2.2.0
  flutter_native_splash: ^2.2.9

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^4.0.0
  injectable_generator: ^2.5.1
  mockito: ^5.4.4
  build_runner: ^2.4.8
  # flutter_native_splash: ^2.3.13

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/icons/
    - assets/icon/
    - assets/images/
    - assets/file/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/to/resolution-aware-images

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/to/asset-from-package

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
flutter_launcher_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/icon/logo.png"
  min_sdk_android: 21
  adaptive_icon_background: "#62396C"
  background_color: "#62396C"
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages

  # flutter_native_splash-production.yaml
flutter_native_splash:
  color: "#62396C"
  image: assets/images/splash_logo.png
  branding_bottom_padding: 24

  android_12:
    image: assets/images/splash_logo.png
    # icon_background_color: "#62396C"

#   web: false
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/to/font-from-package
